<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Packer on WSL: Just Use Linux" /><meta property="og:locale" content="en" /><meta name="description" content="Figuring It All Out Consider you have the following needs/limitations: A Windows host A desire to use Packer to build Windows VMs A desire to use Ansible to provision Windows VMs No support for nested virtualization" /><meta property="og:description" content="Figuring It All Out Consider you have the following needs/limitations: A Windows host A desire to use Packer to build Windows VMs A desire to use Ansible to provision Windows VMs No support for nested virtualization" /><link rel="canonical" href="https://braheezy.github.io/posts/packer-on-wsl-just-use-linuxpacker-on-wsl-just-use-linux/" /><meta property="og:url" content="https://braheezy.github.io/posts/packer-on-wsl-just-use-linuxpacker-on-wsl-just-use-linux/" /><meta property="og:site_name" content="TBD Tech Blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-05-06T05:09:00+00:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Packer on WSL: Just Use Linux" /><meta name="twitter:site" content="@braheezy" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-07-25T04:07:15+00:00","datePublished":"2022-05-06T05:09:00+00:00","description":"Figuring It All Out Consider you have the following needs/limitations: A Windows host A desire to use Packer to build Windows VMs A desire to use Ansible to provision Windows VMs No support for nested virtualization","headline":"Packer on WSL: Just Use Linux","mainEntityOfPage":{"@type":"WebPage","@id":"https://braheezy.github.io/posts/packer-on-wsl-just-use-linuxpacker-on-wsl-just-use-linux/"},"url":"https://braheezy.github.io/posts/packer-on-wsl-just-use-linuxpacker-on-wsl-just-use-linux/"}</script><title>Packer on WSL: Just Use Linux | TBD Tech Blog</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="TBD Tech Blog"><meta name="application-name" content="TBD Tech Blog"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src=" /assets/img/TBD.png " alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">TBD Tech Blog</a></div><div class="site-subtitle font-italic">A tech blog of TBD material</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/braheezy" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/braheezy" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['michael.c.braha','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Packer on WSL: Just Use Linux</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Packer on WSL: Just Use Linux</h1><div class="post-meta text-muted"><div> By <em> <a href="https://twitter.com/braheezy">braheezy</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1651813740" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-05-06 </em> </span> <span> Updated <em class="timeago" data-ts="1658722035" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-07-24 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="733 words"> <em>4 min</em> read</span></div></div></div><div class="post-content"><h1 id="figuring-it-all-out">Figuring It All Out</h1><p>Consider you have the following needs/limitations:</p><ul><li>A Windows host<li>A desire to use <a href="https://www.packer.io/">Packer</a> to build Windows VMs<li>A desire to use <a href="https://docs.ansible.com/ansible/latest/user_guide/windows_setup.html">Ansible</a> to provision Windows VMs<li>No support for nested virtualization</ul><p>In my special case, I’m using a Windows 10 Home edition which lacks certain virtualization features you might find in the Pro version (like running Hyper-V). So I’m using <a href="https://www.virtualbox.org/">VirtualBox</a> as the hypervisor. I also have Ubuntu running on WSL.</p><p>Ready to get started, I installed <code class="language-plaintext highlighter-rouge">packer</code> and <code class="language-plaintext highlighter-rouge">ansible</code>. I know Packer just calls <code class="language-plaintext highlighter-rouge">VBoxManage.exe</code> (Windows) or <code class="language-plaintext highlighter-rouge">vboxmanage</code> (Linux) underneath, and that was installed on my Windows side. I verified I could see it in WSL:</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="gp">braheezy@homebase:~/windows-pipeline$</span><span class="w"> </span>VBoxManage.exe <span class="nt">--version</span>
<span class="go">6.1.32r149290
</span></pre></table></code></div></div><p>Nice! Microsoft’s <a href="https://docs.microsoft.com/en-us/windows/wsl/filesystems#interoperability-between-windows-and-linux-commands">promise</a> holds up. Indeed, we can see in it our path:</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="gp">braheezy@homebase:~/windows-pipeline$</span><span class="w"> </span><span class="nb">echo</span> <span class="nv">$PATH</span>
<span class="go">blahblahblah:/mnt/c/Program Files/Oracle/VirtualBox
</span></pre></table></code></div></div><p>To get on the same page, here’s what the working directory looks like.</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="gp">braheezy@homebase:~/windows-pipeline$</span><span class="w"> </span><span class="nb">ls</span>
<span class="go">floppy  template.pkr.hcl  windows10.iso
</span></pre></table></code></div></div><ul><li><code class="language-plaintext highlighter-rouge">floppy/</code>: Directory of files Packer will upload as a floppy drive to help bootstrap Windows<li><code class="language-plaintext highlighter-rouge">template.pkr.hcl</code>: The Packer template<li><code class="language-plaintext highlighter-rouge">windows10.iso</code>: The Windows 10 install disc</ul><p>Cool. Let’s invoke the <code class="language-plaintext highlighter-rouge">packer build</code> command and see what happens.</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="gp">braheezy@homebase:~/windows-pipeline$</span><span class="w"> </span>packer build template.pkr.hcl
<span class="go">virtualbox-iso.test: output will be in this color.

</span><span class="gp">Build 'virtualbox-iso.test' errored after 43 milliseconds 621 microseconds: Failed creating VirtualBox driver: exec: "VBoxManage": executable file not found in $</span>PATH
<span class="go">
</span><span class="gp">==&gt;</span><span class="w"> </span>Wait completed after 43 milliseconds 753 microseconds
<span class="go">
</span><span class="gp">==&gt;</span><span class="w"> </span>Some builds didn<span class="s1">'t complete successfully and had errors:
</span><span class="gp">--&gt;</span><span class="w"> </span><span class="s1">virtualbox-iso.test: Failed creating VirtualBox driver: exec: "VBoxManage": executable file not found in $PATH
</span><span class="go">
</span><span class="gp">==&gt;</span><span class="w"> </span>Builds finished but no artifacts were created.
</pre></table></code></div></div><p>Oh…Fine. Let’s create a symlink and trick <code class="language-plaintext highlighter-rouge">packer</code> into calling the executable.</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
</pre><td class="rouge-code"><pre><span class="gp">braheezy@homebase:~/windows-pipeline$</span><span class="w"> </span><span class="nb">sudo ln</span> <span class="nt">-s</span> /mnt/c/Program<span class="se">\ </span>Files/Oracle/VirtualBox/VBoxManage.exe /usr/local/bin/VBoxManage
<span class="go">
</span><span class="gp">braheezy@homebase:~/windows-pipeline$</span><span class="w"> </span>packer build template.pkr.hcl
<span class="gp">==&gt;</span><span class="w"> </span>virtualbox-iso.test: Retrieving ISO
<span class="gp">==&gt;</span><span class="w"> </span>virtualbox-iso.test: Trying windows10.iso
<span class="gp">==&gt;</span><span class="w"> </span>virtualbox-iso.test: Trying windows10.iso?checksum<span class="o">=</span>md5%3A3e62ce57edcad33f89f1edb4f55fe24a
<span class="gp">==&gt;</span><span class="w"> </span>virtualbox-iso.test: windows10.iso?checksum<span class="o">=</span>md5%3A3e62ce57edcad33f89f1edb4f55fe24a <span class="o">=&gt;</span> /home/braheezy/z_drive/windows-pipeline/windows10.iso
<span class="gp">==&gt;</span><span class="w"> </span>virtualbox-iso.test: Creating floppy disk...
<span class="go">    virtualbox-iso.test: Copying files flatly from floppy_files
    virtualbox-iso.test: Copying directory: floppy
    virtualbox-iso.test: Adding file: floppy/Autounattend_bios.xml
    virtualbox-iso.test: Adding file: floppy/Autounattend_efi.xml
    virtualbox-iso.test: Adding file: floppy/ConfigureRemotingForAnsible.ps1
    virtualbox-iso.test: Adding file: floppy/fixnetwork.ps1
    virtualbox-iso.test: Done copying files from floppy_files
    virtualbox-iso.test: Collecting paths from floppy_dirs
    virtualbox-iso.test: Resulting paths from floppy_dirs : []
    virtualbox-iso.test: Done copying paths from floppy_dirs
    virtualbox-iso.test: Copying files from floppy_content
    virtualbox-iso.test: Done copying files from floppy_content
</span><span class="gp">==&gt;</span><span class="w"> </span>virtualbox-iso.test: Creating ephemeral key pair <span class="k">for </span>SSH communicator...
<span class="gp">==&gt;</span><span class="w"> </span>virtualbox-iso.test: Created ephemeral SSH key pair <span class="k">for </span>communicator
<span class="gp">==&gt;</span><span class="w"> </span>virtualbox-iso.test: Creating virtual machine...
<span class="gp">==&gt;</span><span class="w"> </span>virtualbox-iso.test: Creating hard drive output-test/packer-test-1651809462.vdi with size 40000 MiB...
<span class="gp">==&gt;</span><span class="w"> </span>virtualbox-iso.test: Mounting ISOs...
<span class="gp">==&gt;</span><span class="w"> </span>virtualbox-iso.test: Deleting any current floppy disk...
<span class="gp">==&gt;</span><span class="w"> </span>virtualbox-iso.test: Attaching floppy disk..
<span class="gp">==&gt;</span><span class="w"> </span>virtualbox-iso.test: Creating forwarded port mapping <span class="k">for </span>communicator <span class="o">(</span>SSH, WinRM, etc<span class="o">)</span> <span class="o">(</span>host port 3288<span class="o">)</span>
<span class="gp">==&gt;</span><span class="w"> </span>virtualbox-iso.test: Starting the virtual machine...
<span class="gp">==&gt;</span><span class="w"> </span>virtualbox-iso.test: Waiting 5s <span class="k">for </span>boot...
<span class="gp">==&gt;</span><span class="w"> </span>virtualbox-iso.test: Typing the boot command...
<span class="gp">==&gt;</span><span class="w"> </span>virtualbox-iso.test: Using WinRM communicator to connect: 127.0.0.1
<span class="gp">==&gt;</span><span class="w"> </span>virtualbox-iso.test: Waiting <span class="k">for </span>WinRM to become available...
</pre></table></code></div></div><p>Success! At least for Packer. Here’s hoping the answer file is correct…</p><h1 id="other-failures">Other Failures</h1><p>On my Windows computer, I have a <code class="language-plaintext highlighter-rouge">C:</code> drive on one physical SSD and another <code class="language-plaintext highlighter-rouge">Z:</code> drive on a different physical SSD. The <code class="language-plaintext highlighter-rouge">Z:</code> drive usually holds development projects, including the <code class="language-plaintext highlighter-rouge">windows-pipeline</code> project above originally.</p><p>VirtualBox did not like all this nonsense with different drive letters and WSL. It threw errors like this:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>==&gt; virtualbox-iso.test: Error attaching ISO: VBoxManage error: VBoxManage.exe: error: Could not find file for the medium 'Z:\mnt\z\windows-pipeline\windows10.iso' (VERR_PATH_NOT_FOUND)
</pre></table></code></div></div><p>Agreed, that path does not exist.</p><p>Even after doing more “tricks” to get VirtualBox to see the ISO, it would later fail to find the <code class="language-plaintext highlighter-rouge">floppy.vfd</code> that Packer had made in the <code class="language-plaintext highlighter-rouge">/tmp</code> directory. This led me down the roundabout rabbit hole of finding/modifying this <a href="https://github.com/braheezy/wsl-virtualbox">script</a> and eventually I getting everything to work on my beloved <code class="language-plaintext highlighter-rouge">Z:</code> drive. But all I had to do the whole time was copy it somewhere to the local WSL filesystem.</p><p>Due to terrible performance of the Windows VM, I thought about setting up GPU passthrough to give it a boost. That research let me find out it’s impossible to do that on my Windows 10 Home computer and subsequently, re-installing Linux to that second SSD.</p><p>And so ends a naive attempt at virtualization at home with Windows. Just use Linux.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/guides/'>Guides</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/packer/" class="post-tag no-text-decoration" >Packer</a> <a href="/tags/wsl/" class="post-tag no-text-decoration" >WSL</a> <a href="/tags/virtualization/" class="post-tag no-text-decoration" >Virtualization</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Packer on WSL: Just Use Linux - TBD Tech Blog&amp;url=https://braheezy.github.io/posts/packer-on-wsl-just-use-linuxpacker-on-wsl-just-use-linux/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Packer on WSL: Just Use Linux - TBD Tech Blog&amp;u=https://braheezy.github.io/posts/packer-on-wsl-just-use-linuxpacker-on-wsl-just-use-linux/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https://braheezy.github.io/posts/packer-on-wsl-just-use-linuxpacker-on-wsl-just-use-linux/&amp;text=Packer on WSL: Just Use Linux - TBD Tech Blog" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/packer-on-wsl-just-use-linuxpacker-on-wsl-just-use-linux/">Packer on WSL: Just Use Linux</a><li><a href="/posts/some-things-virtiofs-and-windows/">Some Things Virtiofs and Windows</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/virtualization/">Virtualization</a> <a class="post-tag" href="/tags/ansible/">Ansible</a> <a class="post-tag" href="/tags/education/">Education</a> <a class="post-tag" href="/tags/go/">Go</a> <a class="post-tag" href="/tags/packer/">Packer</a> <a class="post-tag" href="/tags/qemu/">QEMU</a> <a class="post-tag" href="/tags/wsl/">WSL</a></div></div></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/some-things-virtiofs-and-windows/"><div class="card-body"> <em class="timeago small" data-ts="1653778178" > 2022-05-28 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Some Things Virtiofs and Windows</h3><div class="text-muted small"><p> This post hopes to explain how to enable a shared folder with a Windows guest on Libvirt/QEMU using Virtiofs. An official Windows Guide is provided that generally covers everything needed. This po...</p></div></div></a></div><div class="card"> <a href="/posts/automating-firefox-with-ansible/"><div class="card-body"> <em class="timeago small" data-ts="1659304039" > 2022-07-31 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Automating Firefox with Ansible</h3><div class="text-muted small"><p> During my work on a Catppuccin-ified image, I wrote an Ansible playbook to automate the installation and configuration of Firefox. The playbook is used to build an image from a known state, so it’s...</p></div></div></a></div><div class="card"> <a href="/posts/new-language-first-steps/"><div class="card-body"> <em class="timeago small" data-ts="1658707200" > 2022-07-25 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>New Language: First Steps</h3><div class="text-muted small"><p> I recently found out about the esteemed Shamus Young and exploring his work has been gratifying and eye-opening. His skill at writing, transparency, and technical prowess makes one want to be a bet...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <span class="btn btn-outline-primary disabled" prompt="Older"><p>-</p></span> <a href="/posts/some-things-virtiofs-and-windows/" class="btn btn-outline-primary" prompt="Newer"><p>Some Things Virtiofs and Windows</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://twitter.com/braheezy">braheezy</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/virtualization/">Virtualization</a> <a class="post-tag" href="/tags/ansible/">Ansible</a> <a class="post-tag" href="/tags/education/">Education</a> <a class="post-tag" href="/tags/go/">Go</a> <a class="post-tag" href="/tags/packer/">Packer</a> <a class="post-tag" href="/tags/qemu/">QEMU</a> <a class="post-tag" href="/tags/wsl/">WSL</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
